# spring-boot-demo

./: README.md  pom.xml
DB/: PhysicalDataModel_1.pdm  crebas.sql  无数据.sql
spring-boot-demo/: README.md
spring-boot-demo/DB/: PhysicalDataModel_3.pdm
spring-boot-demo/src/main/java/com/girl/: GirlApplication.java
spring-boot-demo/src/main/java/com/girl/aspect/: HttpAspect.java
spring-boot-demo/src/main/java/com/girl/controller/: FileUp.java  GrilController.java  HelloController.java  UeditorController.java
spring-boot-demo/src/main/java/com/girl/domain/: Girl.java  Result.java
spring-boot-demo/src/main/java/com/girl/enums/: ResultEnum.java
spring-boot-demo/src/main/java/com/girl/exception/: GirlException.java
spring-boot-demo/src/main/java/com/girl/handle/: ExceptionHandle.java
spring-boot-demo/src/main/java/com/girl/properties/: GirlProperties.java
spring-boot-demo/src/main/java/com/girl/repository/: GirlRepository.java
spring-boot-demo/src/main/java/com/girl/service/: GirlService.java
spring-boot-demo/src/main/java/com/girl/ueditor/: ConfigManager.java
spring-boot-demo/src/main/java/com/girl/ueditor/define/: ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  State.java
spring-boot-demo/src/main/java/com/girl/ueditor/upload/: BinaryUploader.java  StorageManager.java  Uploader.java
spring-boot-demo/src/main/java/com/girl/utils/: LoggerUtil.java  ResultUtil.java
spring-boot-demo/src/main/java/com/girl/web/: WebMvcConfiguration.java
spring-boot-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-mybaits-durid/: README.md  pom.xml
spring-boot-mybaits-durid/simple/: pom.xml
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/: GAppleApplication.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/commons/aspect/: HttpAspect.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/commons/enums/: ResultEnum.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/commons/exception/: GirlException.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/commons/filter/: WebConfiguration.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/commons/handle/: ExceptionHandle.java  Result.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/commons/utils/: ResultUtil.java  UUIDGenerator.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/helloworld/dao/: IDeptDAO.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/helloworld/restful/: DeptRestful.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/helloworld/service/: IDeptService.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/helloworld/service/impl/: DeptServiceImpl.java
spring-boot-mybaits-durid/simple/src/main/java/com/g_apple/helloworld/vo/: Dept.java
spring-boot-mybaits-durid/simple/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-mybaits-durid/simple/src/main/resources/mapper/: dept.xml
src/main/java/com/girl/: GirlApplication.java
src/main/java/com/girl/aspect/: HttpAspect.java
src/main/java/com/girl/controller/: FileUp.java  GrilController.java  HelloController.java
src/main/java/com/girl/domain/: Girl.java  Result.java
src/main/java/com/girl/enums/: ResultEnum.java
src/main/java/com/girl/exception/: GirlException.java
src/main/java/com/girl/handle/: ExceptionHandle.java
src/main/java/com/girl/properties/: GirlProperties.java
src/main/java/com/girl/repository/: GirlRepository.java
src/main/java/com/girl/service/: GirlService.java
src/main/java/com/girl/ueditor/: ActionEnter.java  Encoder.java  PathFormat.java  UEditorConfig.java
src/main/java/com/girl/ueditor/define/: ActionMap.java  MultiState.java
src/main/java/com/girl/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/girl/ueditor/upload/: Base64Uploader.java
src/main/java/com/girl/utils/: LoggerUtil.java  ResultUtil.java  UUIDGenerator.java
src/main/java/com/girl/web/: WebMvcConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/girl/: GrilApplicationTests.java
webFile/: fileUpload.html
